DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
ENV="DEV"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=noone@nowhere.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fusus_db
SQL_USER=fusus_db_user
SQL_PASSWORD=fusion
SQL_HOST=dev-db
SQL_PORT=5432